# mpq-name-breaker

./: .gitignore  CHANGELOG.md  KNOWN-NAMES.md  NOTES.md  README.md  TESTS.md  TODO.md
.azure/pipelines/: ci.yml
.azure/pipelines/jobs/: build.yml
source/MpqNameBreaker/: BatchJob.cs  GetAccelerator.cs  GetMpqStringHash.cs  InvokeMpqNameBreaking.cs  InvokeMpqNameBreakingGpu.cs  InvokeMpqNameBreakingNonAccelerated.cs  MpqNameBreaker.csproj  StartNameBreaking.cs
source/MpqNameBreaker/Mpq/: HashCalculator.cs  HashCalculatorAccelerated.cs  HashCalculatorGpu.cs
source/MpqNameBreaker/NameGenerator/: BruteForce.cs  BruteForceBatches.cs
